# BioGraalVM_Project

./: DEVELOP.md  HOTFIXES.md  README.md  RELEASE.md
mngraalvm/: Dockerfile  HOTFIXES.md  build-native-image.sh  build.gradle  micronaut-cli.yml  settings.gradle
mngraalvm/src/main/java/com/msc/graalvmcontext/: GraalVMContext.java
mngraalvm/src/main/java/com/msc/mngraalvm/: Application.java  ComplementController.java  HomeController.java  ReverseComplementController.java  SequencesController.java
mngraalvm/src/main/java/com/msc/model/: About.java  Result.java  ResultSequence.java  Transcription.java
mngraalvm/src/main/java/com/msc/polyglotfunctions/: Complement.java  ISequence.java  ReverseComplement.java  SequenceResourses.java  Transcription.java
mngraalvm/src/main/java/com/msc/sequences/: Sequences.java
mngraalvm/src/main/java/mngraalvm/: Application.java  HomeController.java  MicronautSubstitutions.java
mngraalvm/src/main/resources/: application.yml
mngraalvm/src/main/resources/com/msc/pythonscripts/: SeqComplement.py  SeqReverseComplement.py  SeqTranscription.py
mngraalvm/src/test/groovy/com/msc/mngraalvm/: ComplementControllerSpec.groovy  HomeControllerSpec.groovy  MngraalvmSpec.groovy  ReverseComplementControllerSpec.groovy  SequencesControllerSpec.groovy
mngraalvm/src/test/java/mngraalvm/: HomeControllerTest.java
